<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxy-g9-hVi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rPO-LX-WlE">
            <objects>
                <tabBarController id="vxy-g9-hVi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHS-a3-CtI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NcD-sA-ooT"/>
                        <segue destination="MlC-87-zwq" kind="relationship" relationship="viewControllers" id="7QO-jO-SAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yka-Ec-U7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="12"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="090-Nx-pdB">
                                <rect key="frame" x="0.0" y="20" width="390" height="824"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Rle-Un-urg" customClass="ImagesListCell" customModule="ImageGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rle-Un-urg" id="A2P-pK-3cE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="asR-hM-7ew" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="358" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-ax-0LJ" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="192.66666666666666" width="358" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-f9-8A2" userLabel="Like Button">
                                                    <rect key="frame" x="330" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavoritesActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asR-hM-7ew" firstAttribute="leading" secondItem="A2P-pK-3cE" secondAttribute="leading" constant="16" id="35o-Tg-LLc"/>
                                                <constraint firstItem="asR-hM-7ew" firstAttribute="top" secondItem="A2P-pK-3cE" secondAttribute="top" constant="4" id="9ds-Gg-brB"/>
                                                <constraint firstItem="HxN-ax-0LJ" firstAttribute="leading" secondItem="asR-hM-7ew" secondAttribute="leading" constant="8" id="Oha-VZ-Ebc"/>
                                                <constraint firstItem="HxN-ax-0LJ" firstAttribute="bottom" secondItem="asR-hM-7ew" secondAttribute="bottom" constant="-8" id="Tbx-Zi-O5o"/>
                                                <constraint firstItem="Wg9-f9-8A2" firstAttribute="trailing" secondItem="asR-hM-7ew" secondAttribute="trailing" id="Xmd-CH-fSL"/>
                                                <constraint firstItem="Wg9-f9-8A2" firstAttribute="top" secondItem="asR-hM-7ew" secondAttribute="top" id="a4S-pB-grO"/>
                                                <constraint firstAttribute="trailing" secondItem="asR-hM-7ew" secondAttribute="trailing" constant="16" id="e3K-AE-syR"/>
                                                <constraint firstItem="HxN-ax-0LJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="asR-hM-7ew" secondAttribute="trailing" constant="8" id="gX7-yf-Tnx"/>
                                                <constraint firstAttribute="bottom" secondItem="asR-hM-7ew" secondAttribute="bottom" constant="4" id="pAz-yW-ee8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="asR-hM-7ew" id="4Aa-v0-kte"/>
                                            <outlet property="dateLabel" destination="HxN-ax-0LJ" id="kLr-HQ-VWu"/>
                                            <outlet property="likeButton" destination="Wg9-f9-8A2" id="98i-ZC-AP4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sSm-ON-Gtd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MAS-nT-ZYn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="090-Nx-pdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5SA-CI-q0L"/>
                            <constraint firstItem="090-Nx-pdB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="M1u-zG-pq0"/>
                            <constraint firstAttribute="trailing" secondItem="090-Nx-pdB" secondAttribute="trailing" id="W4t-xL-poP"/>
                            <constraint firstAttribute="bottom" secondItem="090-Nx-pdB" secondAttribute="bottom" id="ws8-lx-egw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MainNoActive" selectedImage="MainActive" id="5W7-YX-AJz">
                        <color key="badgeColor" name="YP Black (iOS)"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="090-Nx-pdB" id="Wfg-kf-QWs"/>
                        <segue destination="lA7-or-iOy" kind="presentation" identifier="ShowSingleImage" modalTransitionStyle="coverVertical" id="Pcb-De-K4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-401"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="jTo-5k-ccG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lA7-or-iOy" customClass="SingleImageViewController" customModule="ImageGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvu-eG-z3R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-6A-oVR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-Ml-bW4" userLabel="SingleImage">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u7S-Ml-bW4" firstAttribute="top" secondItem="oIv-49-YB3" secondAttribute="top" id="5WR-Ij-flq"/>
                                    <constraint firstItem="u7S-Ml-bW4" firstAttribute="leading" secondItem="oIv-49-YB3" secondAttribute="leading" id="VGZ-FS-58l"/>
                                    <constraint firstItem="oIv-49-YB3" firstAttribute="bottom" secondItem="u7S-Ml-bW4" secondAttribute="bottom" id="fOQ-nj-1gA"/>
                                    <constraint firstItem="oIv-49-YB3" firstAttribute="trailing" secondItem="u7S-Ml-bW4" secondAttribute="trailing" id="ueW-ZF-OVB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3cb-Ol-J0K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oIv-49-YB3"/>
                                <connections>
                                    <outlet property="delegate" destination="lA7-or-iOy" id="Obm-sv-PIb"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-es-3qs" userLabel="GoBack">
                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Chevron"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="lA7-or-iOy" eventType="touchUpInside" id="8Er-Xm-TFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-fB-IJQ" userLabel="ShareButton">
                                <rect key="frame" x="170" y="728" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Download"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="lA7-or-iOy" eventType="touchUpInside" id="q37-gZ-Dgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaE-Iz-ab6"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="euJ-es-3qs" firstAttribute="leading" secondItem="LaE-Iz-ab6" secondAttribute="leading" constant="8" id="0Df-Es-Yfm"/>
                            <constraint firstItem="NuQ-6A-oVR" firstAttribute="bottom" secondItem="xvu-eG-z3R" secondAttribute="bottom" id="5YJ-fL-itM"/>
                            <constraint firstItem="LaE-Iz-ab6" firstAttribute="trailing" secondItem="NuQ-6A-oVR" secondAttribute="trailing" id="EoL-M8-mS4"/>
                            <constraint firstItem="KZy-fB-IJQ" firstAttribute="centerX" secondItem="LaE-Iz-ab6" secondAttribute="centerX" id="F3y-5W-gS6"/>
                            <constraint firstItem="euJ-es-3qs" firstAttribute="top" secondItem="LaE-Iz-ab6" secondAttribute="top" constant="8" id="WgK-uc-C4U"/>
                            <constraint firstAttribute="top" secondItem="NuQ-6A-oVR" secondAttribute="top" id="oKW-pQ-MuU"/>
                            <constraint firstItem="NuQ-6A-oVR" firstAttribute="leading" secondItem="LaE-Iz-ab6" secondAttribute="leading" id="sFd-jG-XHb"/>
                            <constraint firstItem="LaE-Iz-ab6" firstAttribute="bottom" secondItem="KZy-fB-IJQ" secondAttribute="bottom" constant="32" id="zaX-I0-YhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="euJ-es-3qs" id="Czh-dF-KHV"/>
                        <outlet property="scrollView" destination="NuQ-6A-oVR" id="Vn8-CQ-h0h"/>
                        <outlet property="singleImage" destination="u7S-Ml-bW4" id="s8h-mc-82c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV3-if-rrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.7692307692307" y="-401.65876777251185"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gn7-Ce-ba3">
            <objects>
                <viewController title="Profile" id="MlC-87-zwq" customClass="ProfileViewController" customModule="ImageGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOG-BE-pPQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ub0-uj-mRf"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileNoActive" selectedImage="ProfileActive" id="j9C-pZ-Nqw">
                        <color key="badgeColor" name="YP White (iOS)"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs6-KW-Jje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Chevron" width="24" height="24"/>
        <image name="Download" width="50" height="50"/>
        <image name="FavoritesActive" width="44" height="44"/>
        <image name="MainActive" width="30" height="30"/>
        <image name="MainNoActive" width="30" height="30"/>
        <image name="ProfileActive" width="30" height="30"/>
        <image name="ProfileNoActive" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
